.section-title {
    position: relative;
    margin: 20px 0 10px;
    font-size: 24px;
    color: var(--cl-text-light);

    p {
        margin-left: 30px;
    }
}

.story-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 15px;
    margin-bottom: 30px;

    .story {
        position: relative;
        cursor: pointer;

        img {
            width: 100%;
            height: 300px;
            object-fit: cover;
            border-radius: 5px;
        }

        .info,
        .detail {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: calc(100% - 3px);
            margin-bottom: 3px;
            padding: 0 10px;
            border-radius: 5px;
            transition: opacity 0.3s ease;
        }

        .info {
            display: flex;
            flex-direction: column;
            justify-content: end;
            box-shadow: rgba(0, 0, 0, 0.75) 0px -100px 36px -28px inset;
        }

        .detail {
            display: block;
            opacity: 0;
            overflow-y: auto;
            padding-top: 10px;
            background-color: rgba(0, 0, 0, 0.75);
        }

        &:hover .info {
            opacity: 0;
        }

        &:hover .detail {
            opacity: 1;
        }

        p {
            margin-bottom: 5px;
            font-size: 14px;
            color: var(--cl-text-light);
        }

        .title {
            font-weight: bold;
            color: var(--cl-accent-primary);
        }

        .author {
            color: var(--cl-text-light);
        }

        .label {
            position: absolute;
            top: 5px;
            left: 5px;
            background: var(--cl-accent-highlight);
            color: var(--cl-text-light);
            padding: 2px 5px;
            border-radius: 3px;
            font-size: 12px;
        }
    }
}

.story:focus {
    outline: 2px solid var(--cl-accent-primary);
    outline-offset: 2px;
}

@media (max-width: 1024px) {
    .story-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .story-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .story-grid {
        grid-template-columns: 1fr;
    }
}